# Online-Shop

./: OnlineShop.sln  README.md
OnlineShop.Application/: DependencyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Common/: DependencyInjection.cs
OnlineShop.Common/Extensions/: Pagination.cs
OnlineShop.Domain/: DependencyInjection.cs  OnlineShop.Domain.csproj
OnlineShop.EndPoint/: OnlineShop.EndPoint.csproj  Program.cs
OnlineShop.EndPoint/Controllers/: HomeController.cs
OnlineShop.EndPoint/Models/: ErrorViewModel.cs
OnlineShop.EndPoint/Properties/: launchSettings.json
OnlineShop.EndPoint/Views/: _ViewImports.cshtml
OnlineShop.EndPoint/Views/Shared/: _Layout.cshtml
OnlineShop.Infrastructure/: DependencyInjection.cs
OnlineShop.Persistence/: DependencyInjection.cs
Src/: StarProject.sln
Src/Admin.EndPoint/: Admin.EndPoint.csproj  Startup.cs
Src/Admin.EndPoint/Pages/Banners/: Create.cshtml.cs
Src/Admin.EndPoint/Pages/CatalogType/: Index.cshtml  Index.cshtml.cs
Src/Api.EndPoint/: Api.EndPoint.csproj  Startup.cs  appsettings.Development.json
Src/Api.EndPoint/Controllers/: ProductController.cs
Src/Api.EndPoint/Properties/: launchSettings.json
Src/Application/: Application.csproj
Src/Application/BasketsService/: IBasketService.cs
Src/Application/Catalogs/CatalogItems/AddNewCatalogItem/: AddNewCatalogItemDto.cs  IAddNewCatalogItemService.cs
Src/Application/Catalogs/CatalogItems/CatalogItemServices/: ICatalogItemService.cs
Src/Application/Catalogs/CatalogItems/GetCatalogIItemPLP/: IGetCatalogIItemPLPService.cs
Src/Application/Catalogs/CatalogItems/GetCatalogItemPDP/: IGetCatalogItemPDPService.cs
Src/Application/Catalogs/CatalogTypes/CrudService/: ICatalogTypeService.cs
Src/Application/Commetns/Commands/: SendCommentCommand.cs
Src/Application/Commetns/Queries/: GetCommentOfCatalogItemRequest.cs
Src/Application/Exceptions/: NotFoundException.cs
Src/Application/Interfaces/Contexts/: IDataBaseContext.cs
Src/Application/Orders/: IOrderService.cs
Src/Application/Visitors/VisitorOnline/: VisitorOnlineService.cs
Src/Domain/Catalogs/: CatalogItem.cs  CatalogItemComment.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Persistence/: Persistence.csproj
Src/UnitTest/: UnitTest.csproj
Src/WebSite.EndPoint/: Startup.cs  WebSite.EndPoint.csproj
(+53 files in other folders)
